# thinkInJava

./: .dir-locals.el  .gitignore  202512.md  day1.md  day2.md  day3.md  pom.xml
algorithm/: pom.xml
dependencies/: pom.xml
im-msgsvr/: pom.xml  session-sync-test-plan.jmx
im-msgsvr/src/main/java/io/bluemacaw/mongodb/changestream/: ChangeStreamHandler.java  ChangeStreamManager.java
im-msgsvr/src/main/java/io/bluemacaw/mongodb/changestream/handler/: ChannelHandler.java  MessageCollectionHandler.java  UserSubscriptionHandler.java
im-msgsvr/src/main/java/io/bluemacaw/mongodb/config/: MongoConfig.java  MongoConnectionPoolListener.java  RabbitmqConfig.java
im-msgsvr/src/main/java/io/bluemacaw/mongodb/controller/: MongoChangeStreamController.java  MongoHealthController.java  SessionSyncController.java  TestRabbitMqController.java
im-msgsvr/src/main/java/io/bluemacaw/mongodb/controller/rabbitmq/: BatchMessageConsumer.java  MessageConsumer.java
im-msgsvr/src/main/java/io/bluemacaw/mongodb/controller/support/: ClickHouseQueryController.java  GroupController.java  MongoChangeStreamController.java  MongoHealthController.java  TestRabbitMqController.java  UserController.java
im-msgsvr/src/main/java/io/bluemacaw/mongodb/entity/: Book.java  Channel.java  DeviceSubscription.java  DeviceSyncState.java  Group.java  Message.java  MqMsgItem.java  Session.java  User.java  UserSessionState.java  UserSubscription.java
im-msgsvr/src/main/java/io/bluemacaw/mongodb/entity/demo/: Book.java  Employee.java
im-msgsvr/src/main/java/io/bluemacaw/mongodb/entity/mq/: ChangeStreamChannelEvent.java  ChangeStreamMessageEvent.java  ChangeStreamUserSubscriptionEvent.java  MqAggregatedMessageData.java  MqMessage.java  MqMessageData.java
im-msgsvr/src/main/java/io/bluemacaw/mongodb/enums/: ChangeStreamOperationType.java  ChannelType.java
im-msgsvr/src/main/java/io/bluemacaw/mongodb/monitor/: ClickHousePoolMonitorService.java  MongoConnectionService.java
im-msgsvr/src/main/java/io/bluemacaw/mongodb/repository/: ChannelRepository.java  GroupRepository.java  SessionRepository.java  UserRepository.java  UserSubscriptionRepository.java
im-msgsvr/src/main/java/io/bluemacaw/mongodb/scheduler/: BatchMessageScheduler.java  MongoChangeStreamScheduler.java
im-msgsvr/src/main/java/io/bluemacaw/mongodb/service/: ChannelService.java  ClickHouseConsumerService.java  ClickHouseMessageProducer.java  ClickHousePoolMonitorService.java  ClickHouseQueryService.java  DeviceSubscriptionService.java  GroupService.java  MessageService.java  MongoChangeStreamService.java  MsgAnalysisDataConverter.java  SessionService.java  UserService.java  UserSubscriptionService.java
im-msgsvr/src/main/java/io/bluemacaw/mongodb/util/: ChangeStreamUtil.java  ChannelConverter.java  CollectionNameUtil.java  MessageConverter.java  PreparedStatementConverter.java  UserSubscriptionConverter.java
im-msgsvr/src/main/java/io/bluemacaw/msgsvr/: Application.java
im-msgsvr/src/main/java/io/bluemacaw/msgsvr/changestream/: ChangeStreamHandler.java  ChangeStreamManager.java
im-msgsvr/src/main/java/io/bluemacaw/msgsvr/changestream/handler/: ChannelHandler.java  MessageCollectionHandler.java  UserSubscriptionHandler.java
im-msgsvr/src/main/java/io/bluemacaw/msgsvr/config/: ClickHouseConfig.java  MongoConfig.java  MongoConnectionPoolListener.java  RabbitmqConfig.java  ScheduleConfig.java
im-msgsvr/src/main/java/io/bluemacaw/msgsvr/entity/: Channel.java  DeviceSubscription.java  Group.java  Message.java  User.java  UserSubscription.java
im-msgsvr/src/main/java/io/bluemacaw/msgsvr/enums/: ChangeStreamOperationType.java  ChannelType.java
im-msgsvr/src/main/java/io/bluemacaw/msgsvr/monitor/: ClickHousePoolMonitorService.java  MongoConnectionService.java
im-msgsvr/src/main/java/io/bluemacaw/msgsvr/repository/: ChannelRepository.java  GroupRepository.java  UserRepository.java  UserSubscriptionRepository.java
im-msgsvr/src/main/java/io/bluemacaw/msgsvr/scheduler/: MongoChangeStreamScheduler.java
im-msgsvr/src/main/java/io/bluemacaw/msgsvr/service/: ChannelService.java  DeviceSubscriptionService.java  GroupService.java  MessageService.java  UserService.java  UserSubscriptionService.java
im-msgsvr/src/main/java/io/bluemacaw/msgsvr/util/: ChangeStreamUtil.java  ChannelConverter.java  CollectionNameUtil.java  MessageConverter.java  PreparedStatementConverter.java  UserSubscriptionConverter.java
im-msgsvr/src/main/resources/: application.yml  client-server-interaction.md  data-lifecycle.md  docker-compose.yml  dynamic-collection-guide.md  entity-relationship.md  flow-device-online-sync-message.md  flow-device-online-sync-subscription.md  flow-query-messages.md  flow-redis-cache-lifecycle.md  flow-send-message.md  logback-spring.xml
im-msgsvr/src/test/java/io/bluemacaw/mongodb/: ConcurrentChannelCreationTest.java  ConcurrentSessionCreationTest.java  MessageServiceTest.java  PerformanceTest.java  TemplateTest.java
im-msgsvr/src/test/java/io/bluemacaw/msgsvr/: ConcurrentChannelCreationTest.java  MessageServiceTest.java  PerformanceTest.java  TemplateTest.java
spring.dependencies/: pom.xml
starter/: pom.xml
starter/src/main/java/io/bluemacaw/common/: Response.java
starter/src/main/java/io/bluemacaw/http/: RestTemplateConfig.java  TraceIdInterceptor.java  WebMvcConfig.java
starter/src/main/java/io/bluemacaw/job/: ScheduledTraceIdAspect.java
starter/src/main/java/io/bluemacaw/rabbitmq/: WmRabbitMqConfig.java  WmRabbitmqTraceAspect.java
starter/src/main/java/io/bluemacaw/task/: CompletionHandler.java  CompositeTask.java  ConditionalTask.java  ExceptionHandler.java  FallbackTask.java  RecoveryTask.java  RetryableTask.java  Task.java  TaskChain.java  TaskContext.java  TaskGroup.java  TaskOrchestrator.java  TaskResult.java
starter/src/main/java/io/bluemacaw/task/trace/: ExecutionTrace.java  TaskStatus.java  TaskTrace.java
starter/src/main/java/io/bluemacaw/thread/: MDCThreadPoolTaskExecutor.java  RetryRejectedExecutionHandler.java  ThreadPoolMonitor.java  WmThreadFactory.java
starter/src/main/resources/: logback-spring.xml
(+125 files in other folders)
